<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        * {
            /* colors */
            --color1: #f00;
            --color2: #0f0;
            --color3: #00f;
            --color4: #ff0;
        }


        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wedge1 {
            width: 300px;
            height: 300px;
            background: #f0f0f0;
            position: absolute;
            border-radius: 10% 10% 10% 100%;
            top: -200px;
            left: -200px;
            background: var(--color1);
        }

        .wedge2 {
            width: 300px;
            height: 300px;
            background: #f0f0f0;
            position: absolute;
            border-radius: 10% 10% 10% 100%;
            top: -170px;
            left: -160px;
            background: var(--color2);
        }

        .wedge3 {
            width: 300px;
            height: 300px;
            background: #f0f0f0;
            position: absolute;
            border-radius: 10% 10% 10% 100%;
            top: -140px;
            left: -120px;
            background: var(--color3);
            transition: rotation() 1s, ;
        }

        .wedge4 {
            width: 300px;
            height: 300px;
            background: #f0f0f0;
            position: absolute;
            border-radius: 10% 10% 10% 100%;
            top: -110px;
            left: -80px;
            background: var(--color4);
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="wedge1"></div>
        <div class="wedge2"></div>
        <div class="wedge3"></div>
        <div class="wedge4"></div>
    </div>
</body>

</html>