<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 9 Media Query</title>
    <link rel="stylesheet" href="mediaquery.css" />
    <style>
      body {
        background-color: #aaa;
        margin: 0px;
        padding: 0px;
      }

      h1 {
        font-size: 10vw;
        margin: 10px auto;
      }

      .inline-div {
        background-color: #888;
        display: inline-block;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
        width: 24vw;
      }

      #div1 {
        margin: 100px;
      }

      p {
        font-size: rem;
      }

      @media (max-width: 600px) and (min-width: 400px) {
        /* for viewport up to 600px */
        body {
          background-color: blueviolet;
        }

        div {
          display: block;
          width: 99vw;
        }

        p {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Title</h1>

    <div class="inline-div" id="div1">
      <p>This is div1</p>
    </div>
    <div class="inline-div">
      <p>This is div2</p>
    </div>
    <div class="inline-div">
      <p>This is div3</p>
    </div>
    <div class="inline-div">
      <p>This is div4</p>
    </div>
    <div class="inline-div">
      <p>This is div5</p>
    </div>
    <div class="inline-div">
      <p>This is div6</p>
    </div>
    <div class="inline-div">
      <p>This is div7</p>
    </div>
    <div class="inline-div">
      <p>This is div8</p>
    </div>
    <div class="inline-div">
      <p>This is div9</p>
    </div>
    <div class="inline-div">
      <p>This is div10</p>
    </div>
  </body>
</html>
